{
  "name": "sevakode/omnipay-rbsuat",
  "version": "3.0.1",
  "type": "library",
  "description": "rbsuat support for Omnipay payment processing library",
  "keywords": [
    "mts",
    "rbsuat",
    "paymentgate",
    "gateway",
    "merchant",
    "omnipay",
    "pay",
    "payment",
    "purchase",
    "soap"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Sevak Petrosyan",
      "email": "sevakode@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Omnipay\\RbsUat\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Examples\\": "tests/Examples"
    }
  },
  "require": {
    "php": ">=7.1.0",
    "omnipay/common": "^v3.0-beta.1"
  },
  "require-dev": {
    "omnipay/tests": "^v3.0-beta.1",
    "phpunit/phpunit": "^5.7.0",
    "squizlabs/php_codesniffer": "^3.2"
  }
}
